<!DOCTYPE html>
<html>
    <head>
        <title>Shopping List Project</title>
        <meta charset="utf-8" />
        <link href="css/styles-comp.css" type="text/css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Alef:wght@700&family=Roboto&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,600&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="list-body">
            <div class="logo-btn">
                <img class="list-logo" src="img/ShopList - logo.png" />
                <button class="btn"><img class="plus" src="img/Plus.png"><p class="text-btn">Add new element</p></button>
            </div>
            <div class="new-item-form">
                <form class="type-form">
                    <input class="item-name" type="text" placeholder="Please type item name...">
                    <select class="select-imp">
                        <option value="important">Important</option>
                        <option value="semi-important">Semi-important</option>
                        <option value="low-important">Low-important</option>
                        <option value="no-type">No type of priority</option>
                    </select>
                    <input class="sub-btn" type="submit" value="Add item">
                </form>
            </div>
            <div id="list-items-ul" class="list-items-div">
                <ul class="items-ul important"></ul>
                <ul class="items-ul semi-important"></ul>
                <ul class="items-ul low-important"></ul>
                <ul class="items-ul no-type"></ul>
            </div>
        </div>
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>